<!DOCTYPE html> 
<html>
    <title>javascript</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
       
        <head> 
            <h1>This is Javascript on HTML</h1>
            <script type="text/javascript" src="script.js"></script>
            <script type="text/javascript" src="Arry.js"></script>
            <script type="text/javascript" src="objects.js"></script>
            <script type="text/javascript" src="facebook.js"></script>
            <script type="text/javascript" src="Loops.js"></script>
            <body>
                
            </body>
        </head>
    
</html>